<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uB2-lW-qL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-ZT-d9v">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="VKJ-2u-buL" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKJ-2u-buL" id="jmQ-ri-v8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CV-Ex-V6c">
                                                    <rect key="frame" x="8" y="8" width="100" height="183.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hOm-HT-OdH"/>
                                                        <constraint firstAttribute="height" constant="183.5" id="wEg-pm-rqq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-dQ-0q6">
                                                    <rect key="frame" x="116" y="8" width="251" height="33.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-CU-mqZ">
                                                    <rect key="frame" x="123" y="62" width="237" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.491742228" green="0.0768736005" blue="0.0091866044760000008" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="79x-dQ-0q6" secondAttribute="trailing" constant="8" id="3GQ-VH-gJe"/>
                                                <constraint firstItem="79x-dQ-0q6" firstAttribute="top" secondItem="7CV-Ex-V6c" secondAttribute="top" id="KEz-Vu-BTr"/>
                                                <constraint firstItem="7CV-Ex-V6c" firstAttribute="top" secondItem="jmQ-ri-v8z" secondAttribute="top" constant="8" id="PYd-cc-Pv3"/>
                                                <constraint firstAttribute="bottom" secondItem="7CV-Ex-V6c" secondAttribute="bottom" constant="8" id="QjA-sL-js0"/>
                                                <constraint firstItem="79x-dQ-0q6" firstAttribute="leading" secondItem="7CV-Ex-V6c" secondAttribute="trailing" constant="8" id="fQb-6f-WX2"/>
                                                <constraint firstItem="7CV-Ex-V6c" firstAttribute="leading" secondItem="jmQ-ri-v8z" secondAttribute="leading" constant="8" id="tVg-Fe-zEy"/>
                                                <constraint firstAttribute="trailing" secondItem="79x-dQ-0q6" secondAttribute="trailing" constant="8" id="xL9-jr-V0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="poster" destination="7CV-Ex-V6c" id="YZ1-p8-QaX"/>
                                            <outlet property="summaryLabel" destination="Fva-CU-mqZ" id="cDk-aK-0Me"/>
                                            <outlet property="titleLabel" destination="79x-dQ-0q6" id="O68-MG-LOO"/>
                                            <segue destination="8pF-kw-hph" kind="show" id="4we-MK-iu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GdY-ZT-d9v" secondAttribute="bottom" id="07u-JN-gvs"/>
                            <constraint firstItem="GdY-ZT-d9v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="52r-6m-qjK"/>
                            <constraint firstItem="GdY-ZT-d9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MnI-oG-JPC"/>
                            <constraint firstItem="GdY-ZT-d9v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i5M-ka-ycO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jQ9-Ry-Xwq"/>
                    <connections>
                        <outlet property="movieFeed" destination="GdY-ZT-d9v" id="uKY-eK-a74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="116.49175412293854"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="MQE-Tc-Rqv">
            <objects>
                <viewController id="8pF-kw-hph" customClass="MovieDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXH-xh-c3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-7x-aSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22B-Qe-goe">
                                <rect key="frame" x="16" y="207" width="108" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="PR7-rf-3Xt"/>
                                    <constraint firstAttribute="width" constant="108" id="hXq-Xb-e7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-nq-4jG">
                                <rect key="frame" x="132" y="294" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-Dw-NKk">
                                <rect key="frame" x="132" y="323" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-kr-r1T">
                                <rect key="frame" x="25" y="374" width="324" height="206"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="22B-Qe-goe" firstAttribute="centerY" secondItem="RTR-7x-aSz" secondAttribute="bottom" id="1KD-qw-GxI"/>
                            <constraint firstItem="RTR-7x-aSz" firstAttribute="height" secondItem="IXH-xh-c3m" secondAttribute="height" multiplier="1:3" id="6SM-Ww-2tx"/>
                            <constraint firstItem="B9k-mK-WPG" firstAttribute="trailing" secondItem="m2p-Dw-NKk" secondAttribute="trailing" constant="35" id="Bgw-9p-a1L"/>
                            <constraint firstItem="B9k-mK-WPG" firstAttribute="bottom" secondItem="szA-kr-r1T" secondAttribute="bottom" constant="38" id="DZ2-kR-KHe"/>
                            <constraint firstItem="m2p-Dw-NKk" firstAttribute="top" secondItem="mgG-nq-4jG" secondAttribute="bottom" constant="8.5" id="HLT-yw-C9n"/>
                            <constraint firstItem="B9k-mK-WPG" firstAttribute="trailing" secondItem="szA-kr-r1T" secondAttribute="trailing" constant="26" id="HgI-7y-uLl"/>
                            <constraint firstItem="B9k-mK-WPG" firstAttribute="trailing" secondItem="mgG-nq-4jG" secondAttribute="trailing" constant="35" id="WZC-3V-p0K"/>
                            <constraint firstItem="RTR-7x-aSz" firstAttribute="trailing" secondItem="B9k-mK-WPG" secondAttribute="trailing" id="YXo-u3-JHR"/>
                            <constraint firstItem="szA-kr-r1T" firstAttribute="top" secondItem="22B-Qe-goe" secondAttribute="bottom" constant="8" id="dNy-TE-khW"/>
                            <constraint firstItem="m2p-Dw-NKk" firstAttribute="leading" secondItem="22B-Qe-goe" secondAttribute="trailing" constant="8" id="ekF-n8-0Fc"/>
                            <constraint firstItem="mgG-nq-4jG" firstAttribute="top" secondItem="RTR-7x-aSz" secondAttribute="bottom" constant="7.5" id="fOU-CD-mEE"/>
                            <constraint firstItem="szA-kr-r1T" firstAttribute="leading" secondItem="B9k-mK-WPG" secondAttribute="leading" constant="25" id="j5k-mI-1Pe"/>
                            <constraint firstItem="22B-Qe-goe" firstAttribute="leading" secondItem="B9k-mK-WPG" secondAttribute="leading" constant="16" id="jME-jg-JOA"/>
                            <constraint firstItem="RTR-7x-aSz" firstAttribute="leading" secondItem="B9k-mK-WPG" secondAttribute="leading" id="uag-Yg-hVC"/>
                            <constraint firstItem="RTR-7x-aSz" firstAttribute="top" secondItem="B9k-mK-WPG" secondAttribute="top" id="vcA-78-YKH"/>
                            <constraint firstItem="mgG-nq-4jG" firstAttribute="leading" secondItem="22B-Qe-goe" secondAttribute="trailing" constant="8" id="wnS-am-g8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9k-mK-WPG"/>
                    </view>
                    <connections>
                        <outlet property="bigPoster" destination="RTR-7x-aSz" id="W1r-LK-UbI"/>
                        <outlet property="lilPoster" destination="22B-Qe-goe" id="BJ2-Lb-UzN"/>
                        <outlet property="releaseDateLab" destination="m2p-Dw-NKk" id="9Of-iU-q76"/>
                        <outlet property="summaryLab" destination="szA-kr-r1T" id="8ll-nQ-5Tq"/>
                        <outlet property="titleLab" destination="mgG-nq-4jG" id="eJC-9h-cuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CY-Pt-eCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="115.59220389805098"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="AGg-7E-Hn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvc-jZ-k4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="cjJ-8w-sEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha0-Ez-kSI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rlv-tK-VPD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb4-Ql-z47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrp-qD-sC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uB2-lW-qL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRb-xq-82E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zvc-jZ-k4l" kind="relationship" relationship="viewControllers" id="DJ9-lW-Jyv"/>
                        <segue destination="pc9-tP-0z6" kind="relationship" relationship="viewControllers" id="hWR-Go-40M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVW-R8-qmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="PQw-jn-9nr">
            <objects>
                <viewController id="MUM-h7-6v7" customClass="HeroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feK-lC-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-RE-eFW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qyc-Vb-SQG">
                                    <size key="itemSize" width="173" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="MIP-7r-ySU" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-Rq-BPD">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImg" destination="qI9-Rq-BPD" id="0i9-IM-i0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Phg-Nx-Z0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="5um-7G-YH0"/>
                    <connections>
                        <outlet property="heroFeed" destination="p4g-RE-eFW" id="3QL-H7-2bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKO-Q2-EJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="850.52473763118451"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Py-zm-UKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pc9-tP-0z6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jAz-gK-eYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTr-rL-qBL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUM-h7-6v7" kind="relationship" relationship="rootViewController" id="ABh-HE-bG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSh-FY-ASN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="850.52473763118451"/>
        </scene>
    </scenes>
</document>
